<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="./android-chrome-512x512.png" />
		<link rel="apple-touch-icon" href="./apple-touch-icon.png" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/2.84a94a8c.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.c1a16578.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.ead408ad.js">
		<link rel="modulepreload" href="./app/immutable/chunks/singletons.3cb1aa96.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.bfbda5b6.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.2459948d.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.31695818.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.5364a242.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.261aba15.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <main class="svelte-14vpqdd"><h1 class="svelte-14vpqdd" data-svelte-h="svelte-1dsxu0y">🧢 <span class="svelte-14vpqdd">autocap</span></h1> <form class="svelte-14vpqdd"><input type="file" accept="audio/*"> <button type="submit">Transcribe Audio</button> </form></main> <div class="editor-area svelte-14vpqdd"> </div> 
			
			<script>
				{
					__sveltekit_9o9ifm = {
						assets: "/autocap",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./app/immutable/entry/start.c1a16578.js"),
						import("./app/immutable/entry/app.2459948d.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
